# Ollama Configuration
OLLAMA_MODEL=llama3.1
OLLAMA_EMBEDDING_MODEL_NAME=nomic-embed-text
OLLAMA_BASE_URL=http://localhost:11434


# Database Credentials
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=my_strong_password
POSTGRES_DB=rag_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database Tables
POSTGRES_KNOWLEDGE_TABLE_NAME=knowledge_contents
POSTGRES_VECTOR_TABLE_NAME=knowledge_vectors

#Embedding Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# OpenAI dummy key (required by some libs)
OPENAI_API_KEY="sk-not-required-but-must-be-set"
CHROMA_OPENAI_API_KEY="sk-not-required-but-must-be-set"
